PORT=5000
#MONGODB_URI=mongodb://localhost:27017/pubos
MONGODB_URI=mongodb+srv://pubdb:cSIB6PkySRFOkne3@pubdb.lmwdk2q.mongodb.net/?appName=pubdb
JWT_SECRET=pubos-jwt-secret-key-2024
CORS_ORIGIN=http://localhost:5173
